-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.42 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.10.0.7000
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para cosplaymanager
CREATE DATABASE IF NOT EXISTS `cosplaymanager` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `cosplaymanager`;

-- Volcando estructura para tabla cosplaymanager.cosplays
CREATE TABLE IF NOT EXISTS `cosplays` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `estado` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8mb4_general_ci,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `userId` int NOT NULL,
  `imagenURL` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  CONSTRAINT `cosplays_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla cosplaymanager.cosplays: ~9 rows (aproximadamente)
INSERT INTO `cosplays` (`id`, `nombre`, `estado`, `descripcion`, `fechaInicio`, `fechaFin`, `userId`, `imagenURL`) VALUES
	(55, 'nana', 'Finalizado', '1231', NULL, NULL, 3, '/uploads/imagenFile-1748529083844-210492598.jpg'),
	(61, 'Pain', 'Finalizado', '', NULL, NULL, 3, '/uploads/imagen-1748511720014-53236.jpg'),
	(62, 'pain2', 'Finalizado', 'bonito ,', '2024-01-31', '2025-07-25', 3, '/uploads/imagenFile-1748525335780-544311118.jpg'),
	(90, 'Hola buenos dias', 'En proceso', 'xD', NULL, NULL, 2, NULL),
	(103, '123', 'Sin empezar', '123', NULL, NULL, 2, NULL),
	(104, '123123123', 'Sin empezar', '123', NULL, NULL, 2, NULL),
	(105, '123', NULL, NULL, NULL, NULL, 2, NULL),
	(109, 'Shanks', 'Sin empezar', NULL, NULL, NULL, 2, '/uploads/imagenCosplay-1749141263332-50018521.png');

-- Volcando estructura para tabla cosplaymanager.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT '',
  `fotoPerfil` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `creadoEn` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla cosplaymanager.usuarios: ~9 rows (aproximadamente)
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `password`, `fotoPerfil`, `creadoEn`) VALUES
	(1, 'Cris', 'cristina@gmail.com', '123456', NULL, '2025-05-28 10:04:40'),
	(2, '', 'cris@gmail.com', '123456', NULL, '2025-05-28 10:46:33'),
	(3, '', 'correo1@gmail.com', '', NULL, '2025-05-28 16:42:37'),
	(4, NULL, 'fran4@gmail.com', '', NULL, '2025-06-01 10:06:50'),
	(5, NULL, 'fran5@gmail.com', '', NULL, '2025-06-01 10:10:23'),
	(6, NULL, 'fran33@gmail.com', '123456', NULL, '2025-06-01 11:54:56'),
	(7, NULL, 'fran@gmail.com', '123456', NULL, '2025-06-01 11:56:06'),
	(10, NULL, 'fran2@gmail.com', '123456', NULL, '2025-06-01 11:59:37'),
	(12, NULL, 'fran6766@gmail.com', '123456', NULL, '2025-06-01 12:03:35'),
	(14, NULL, 'fran312@gmail.com', '123456', NULL, '2025-06-01 15:42:31');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
