-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versi칩n del servidor:         10.4.32-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versi칩n:             12.10.0.7000
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para cosplaymanager
CREATE DATABASE IF NOT EXISTS `cosplaymanager` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `cosplaymanager`;

-- Volcando estructura para tabla cosplaymanager.cosplays
CREATE TABLE IF NOT EXISTS `cosplays` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `userId` int(11) NOT NULL,
  `imagenURL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`),
  CONSTRAINT `cosplays_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla cosplaymanager.cosplays: ~9 rows (aproximadamente)
INSERT INTO `cosplays` (`id`, `nombre`, `estado`, `descripcion`, `fechaInicio`, `fechaFin`, `userId`, `imagenURL`) VALUES
	(5, 'Nana', 'En proceso', '', NULL, NULL, 2, '/uploads/imagenFile-1748449093449-535590582.jpg'),
	(6, 'Yamato', 'Sin empezar', '', NULL, NULL, 2, ''),
	(8, 'sasa', 'Finalizado', '', NULL, NULL, 2, ''),
	(40, 'uio', 'Finalizado', '', NULL, NULL, 2, ''),
	(41, 'penelo', 'En proceso', '', NULL, NULL, 2, '/uploads/imagenFile-1748534655037-659694744.webp'),
	(42, 'coby', 'Finalizado', '', NULL, NULL, 2, '/uploads/imagenFile-1748449907547-609525876.jpeg'),
	(55, 'nana', 'Finalizado', '1231', NULL, NULL, 3, '/uploads/imagenFile-1748529083844-210492598.jpg'),
	(61, 'Pain', 'Finalizado', '', NULL, NULL, 3, '/uploads/imagen-1748511720014-53236.jpg'),
	(62, 'pain2', 'Finalizado', 'bonito ,', '2024-01-31', '2025-07-25', 3, '/uploads/imagenFile-1748525335780-544311118.jpg');

-- Volcando estructura para tabla cosplaymanager.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `contrase침a` varchar(255) NOT NULL,
  `fotoPerfil` varchar(255) DEFAULT NULL,
  `creadoEn` timestamp NOT NULL DEFAULT current_timestamp(),
  `firebase_uid` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Volcando datos para la tabla cosplaymanager.usuarios: ~3 rows (aproximadamente)
INSERT INTO `usuarios` (`id`, `nombre`, `email`, `contrase침a`, `fotoPerfil`, `creadoEn`, `firebase_uid`) VALUES
	(1, 'Cris', 'cristina@gmail.com', '123456', NULL, '2025-05-28 10:04:40', NULL),
	(2, '', 'cris@gmail.com', '', NULL, '2025-05-28 10:46:33', 'A8XRddSn2mQO5zeiK3FpNNow5213'),
	(3, '', 'correo1@gmail.com', '', NULL, '2025-05-28 16:42:37', 'mvU68T233ZfFF6Wst4AZqqXSFq53');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
